<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0618.0817                               -->
<workbook original-version='18.1' source-build='2020.3.10 (20203.21.0618.0817)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UsedCarsCanada' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='carsca_clean' inline='true' name='federated.14puo8213is1nj1fpoi7s0q6v65l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='carsca_clean' name='textscan.03cp79y0vwegjp11thcff126fagm'>
            <connection class='textscan' directory='/Users/saharsh/Downloads/massive' filename='carsca_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03cp79y0vwegjp11thcff126fagm' name='carsca_clean2.csv' table='[carsca_clean2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='vin' ordinal='1' />
            <column datatype='real' name='price' ordinal='2' />
            <column datatype='real' name='miles' ordinal='3' />
            <column datatype='string' name='stock_no' ordinal='4' />
            <column datatype='integer' name='year' ordinal='5' />
            <column datatype='string' name='brand' ordinal='6' />
            <column datatype='string' name='model' ordinal='7' />
            <column datatype='string' name='trim' ordinal='8' />
            <column datatype='string' name='body_type' ordinal='9' />
            <column datatype='string' name='vehicle_type' ordinal='10' />
            <column datatype='string' name='wheeldrive' ordinal='11' />
            <column datatype='string' name='transmission' ordinal='12' />
            <column datatype='string' name='fuel_type' ordinal='13' />
            <column datatype='real' name='engine_size' ordinal='14' />
            <column datatype='string' name='engine_block' ordinal='15' />
            <column datatype='string' name='seller_name' ordinal='16' />
            <column datatype='string' name='street' ordinal='17' />
            <column datatype='string' name='city' ordinal='18' />
            <column datatype='string' name='province' ordinal='19' />
            <column datatype='string' name='zip' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[carsca_clean2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vin]</local-name>
            <parent-name>[carsca_clean2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[carsca_clean2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miles]</local-name>
            <parent-name>[carsca_clean2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_no]</local-name>
            <parent-name>[carsca_clean2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[carsca_clean2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[carsca_clean2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[carsca_clean2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trim]</local-name>
            <parent-name>[carsca_clean2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_type]</local-name>
            <parent-name>[carsca_clean2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type]</local-name>
            <parent-name>[carsca_clean2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheeldrive]</local-name>
            <parent-name>[carsca_clean2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission]</local-name>
            <parent-name>[carsca_clean2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type]</local-name>
            <parent-name>[carsca_clean2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_size]</local-name>
            <parent-name>[carsca_clean2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_block]</local-name>
            <parent-name>[carsca_clean2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_name]</local-name>
            <parent-name>[carsca_clean2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[carsca_clean2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[carsca_clean2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[carsca_clean2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[carsca_clean2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Body Type (copy)' datatype='string' name='[Body Type (copy)_206954478194155522]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[body_type]' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_206954478192488449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent' datatype='real' name='[Calculation_51509922466484224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( [price] ) / SUM( [year] )' />
      </column>
      <column aggregation='Sum' caption='Miles in' datatype='real' name='[Miles (copy)_51509922561892354]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[miles]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='carsca_clean2.csv' datatype='table' name='[__tableau_internal_object_id__].[carsca_clean2.csv_C05D3E4E039847D8A3FF29E3ECF008FD]' role='measure' type='quantitative' />
      <column caption='Body Type' datatype='string' name='[body_type]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Engine Block' datatype='string' name='[engine_block]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Engine Size' datatype='real' name='[engine_size]' role='dimension' type='ordinal' />
      <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Seller Name' datatype='string' name='[seller_name]' role='dimension' type='nominal' />
      <column caption='Stock No' datatype='string' name='[stock_no]' role='dimension' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      <column caption='Trim' datatype='string' name='[trim]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
      <column caption='Vin' datatype='string' name='[vin]' role='dimension' type='nominal' />
      <column caption='Wheeldrive' datatype='string' name='[wheeldrive]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[engine_size]' derivation='Attribute' name='[attr:engine_size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[miles]' derivation='Avg' name='[avg:miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[miles]' derivation='Count' name='[cnt:miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[miles]' derivation='CountD' name='[ctd:miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='CountD' name='[ctd:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Min' name='[min:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[miles]' derivation='None' name='[none:miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
      <column-instance column='[wheeldrive]' derivation='None' name='[none:wheeldrive:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[engine_size]' derivation='Sum' name='[sum:engine_size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[miles]' derivation='Sum' name='[sum:miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Body Type,Engine Size,Model,Seller Name,Wheeldrive)' hidden='true' name='[Action (Body Type,Engine Size,Model,Seller Name,Wheeldrive)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[body_type]' />
          <groupfilter function='level-members' level='[engine_size]' />
          <groupfilter function='level-members' level='[model]' />
          <groupfilter function='level-members' level='[seller_name]' />
          <groupfilter function='level-members' level='[wheeldrive]' />
        </groupfilter>
      </group>
      <group caption='Action (Body Type,Model,Seller Name,Wheeldrive)' hidden='true' name='[Action (Body Type,Model,Seller Name,Wheeldrive)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[body_type]' />
          <groupfilter function='level-members' level='[model]' />
          <groupfilter function='level-members' level='[seller_name]' />
          <groupfilter function='level-members' level='[wheeldrive]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Province)' hidden='true' name='[Action (City,Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[province]' />
        </groupfilter>
      </group>
      <group caption='Action (Miles in,Body Type,Engine Size,Model,Seller Name,Trim,Wheeldrive)' hidden='true' name='[Action (Miles in,Body Type,Engine Size,Model,Seller Name,Trim,Wheeldrive)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Miles (copy)_51509922561892354]' />
          <groupfilter function='level-members' level='[body_type]' />
          <groupfilter function='level-members' level='[engine_size]' />
          <groupfilter function='level-members' level='[model]' />
          <groupfilter function='level-members' level='[seller_name]' />
          <groupfilter function='level-members' level='[trim]' />
          <groupfilter function='level-members' level='[wheeldrive]' />
        </groupfilter>
      </group>
      <group caption='Action (Model,Seller Name,Wheeldrive)' hidden='true' name='[Action (Model,Seller Name,Wheeldrive)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[model]' />
          <groupfilter function='level-members' level='[seller_name]' />
          <groupfilter function='level-members' level='[wheeldrive]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Cars'>
          <field>[brand]</field>
          <field>[model]</field>
          <field>[body_type]</field>
          <field>[engine_block]</field>
          <field>[fuel_type]</field>
        </drill-path>
        <drill-path name='Mapping'>
          <field>[province]</field>
          <field>[city]</field>
          <field>[zip]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.14puo8213is1nj1fpoi7s0q6v65l'>
      <datasources>
        <datasource caption='carsca_clean' name='federated.14puo8213is1nj1fpoi7s0q6v65l' />
      </datasources>
      <datasource-dependencies datasource='federated.14puo8213is1nj1fpoi7s0q6v65l'>
        <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
        <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
        <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[miles]' derivation='None' name='[none:miles:qk]' pivot='key' type='quantitative' />
        <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
        <column-instance column='[wheeldrive]' derivation='None' name='[none:wheeldrive:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Wheeldrive' datatype='string' name='[wheeldrive]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:brand:nk]'>
        <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:city:nk]'>
        <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:miles:qk]' included-values='in-range'>
        <min>94751.0</min>
        <max>118776.0</max>
      </filter>
      <filter class='categorical' column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:model:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:model:nk]' />
          <groupfilter function='member' level='[none:model:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:wheeldrive:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:wheeldrive:nk]' member='&quot;4WD&quot;' />
          <groupfilter function='member' level='[none:wheeldrive:nk]' member='&quot;FWD&quot;' />
          <groupfilter function='member' level='[none:wheeldrive:nk]' member='&quot;RWD&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:year:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='DETAILS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='carsca_clean' name='federated.14puo8213is1nj1fpoi7s0q6v65l' />
          </datasources>
          <datasource-dependencies datasource='federated.14puo8213is1nj1fpoi7s0q6v65l'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[miles]' derivation='None' name='[none:miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[wheeldrive]' derivation='None' name='[none:wheeldrive:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Wheeldrive' datatype='string' name='[wheeldrive]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14puo8213is1nj1fpoi7s0q6v65l].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:city:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:brand:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:model:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:wheeldrive:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:miles:qk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:brand:nk]</rows>
        <cols>[federated.14puo8213is1nj1fpoi7s0q6v65l].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Body type/ AVG price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Body type and Minimum Average Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='carsca_clean' name='federated.14puo8213is1nj1fpoi7s0q6v65l' />
          </datasources>
          <datasource-dependencies datasource='federated.14puo8213is1nj1fpoi7s0q6v65l'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Body Type' datatype='string' name='[body_type]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Min' name='[min:price:qk]' pivot='key' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[body_type]' derivation='None' name='[none:body_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[miles]' derivation='None' name='[none:miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[wheeldrive]' derivation='None' name='[none:wheeldrive:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Wheeldrive' datatype='string' name='[wheeldrive]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[min:price:qk]' included-values='in-range'>
            <min>805.0</min>
            <max>15950.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:body_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14puo8213is1nj1fpoi7s0q6v65l].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[min:price:qk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:city:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:brand:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:model:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:wheeldrive:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:miles:qk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:body_type:nk]</rows>
        <cols>[federated.14puo8213is1nj1fpoi7s0q6v65l].[min:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brand names'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='spinweradC'>AVAILABLE BRANDS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='carsca_clean' name='federated.14puo8213is1nj1fpoi7s0q6v65l' />
          </datasources>
          <datasource-dependencies datasource='federated.14puo8213is1nj1fpoi7s0q6v65l'>
            <column aggregation='Sum' caption='Miles in' datatype='real' name='[Miles (copy)_51509922561892354]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[miles]' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Body Type' datatype='string' name='[body_type]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[brand]' derivation='Count' name='[cnt:brand:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Engine Size' datatype='real' name='[engine_size]' role='dimension' type='ordinal' />
            <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[miles]' derivation='None' name='[none:miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[wheeldrive]' derivation='None' name='[none:wheeldrive:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Seller Name' datatype='string' name='[seller_name]' role='dimension' type='nominal' />
            <column caption='Trim' datatype='string' name='[trim]' role='dimension' type='nominal' />
            <column caption='Wheeldrive' datatype='string' name='[wheeldrive]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[Action (Body Type,Engine Size,Model,Seller Name,Wheeldrive)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[body_type]' />
              <groupfilter function='level-members' level='[engine_size]' />
              <groupfilter function='level-members' level='[model]' />
              <groupfilter function='level-members' level='[seller_name]' />
              <groupfilter function='level-members' level='[wheeldrive]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[Action (Body Type,Model,Seller Name,Wheeldrive)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[body_type]' />
              <groupfilter function='level-members' level='[model]' />
              <groupfilter function='level-members' level='[seller_name]' />
              <groupfilter function='level-members' level='[wheeldrive]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[Action (City,Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[Action (Miles in,Body Type,Engine Size,Model,Seller Name,Trim,Wheeldrive)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Miles (copy)_51509922561892354]' />
              <groupfilter function='level-members' level='[body_type]' />
              <groupfilter function='level-members' level='[engine_size]' />
              <groupfilter function='level-members' level='[model]' />
              <groupfilter function='level-members' level='[seller_name]' />
              <groupfilter function='level-members' level='[trim]' />
              <groupfilter function='level-members' level='[wheeldrive]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[Action (Model,Seller Name,Wheeldrive)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[model]' />
              <groupfilter function='level-members' level='[seller_name]' />
              <groupfilter function='level-members' level='[wheeldrive]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14puo8213is1nj1fpoi7s0q6v65l].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:city:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:brand:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[Action (Model,Seller Name,Wheeldrive)]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:model:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:wheeldrive:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:miles:qk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:year:qk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[Action (Body Type,Model,Seller Name,Wheeldrive)]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[Action (City,Province)]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[Action (Body Type,Engine Size,Model,Seller Name,Wheeldrive)]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[Action (Miles in,Body Type,Engine Size,Model,Seller Name,Trim,Wheeldrive)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[cnt:brand:qk]' />
              <text column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[cnt:brand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:brand:nk]</rows>
        <cols>[federated.14puo8213is1nj1fpoi7s0q6v65l].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brands in Province'>
      <table>
        <view>
          <datasources>
            <datasource caption='carsca_clean' name='federated.14puo8213is1nj1fpoi7s0q6v65l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14puo8213is1nj1fpoi7s0q6v65l'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[brand]' derivation='Count' name='[cnt:brand:qk]' pivot='key' type='quantitative' />
            <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[miles]' derivation='None' name='[none:miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[wheeldrive]' derivation='None' name='[none:wheeldrive:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Wheeldrive' datatype='string' name='[wheeldrive]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14puo8213is1nj1fpoi7s0q6v65l].[cnt:brand:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:city:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:brand:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:model:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:wheeldrive:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:miles:qk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14puo8213is1nj1fpoi7s0q6v65l].[cnt:brand:qk]</rows>
        <cols>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='City'>
      <table>
        <view>
          <datasources>
            <datasource caption='carsca_clean' name='federated.14puo8213is1nj1fpoi7s0q6v65l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14puo8213is1nj1fpoi7s0q6v65l'>
            <column aggregation='Sum' caption='Miles in' datatype='real' name='[Miles (copy)_51509922561892354]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[miles]' />
            </column>
            <column caption='Body Type' datatype='string' name='[body_type]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Engine Size' datatype='real' name='[engine_size]' role='dimension' type='ordinal' />
            <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[miles]' derivation='None' name='[none:miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[wheeldrive]' derivation='None' name='[none:wheeldrive:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Seller Name' datatype='string' name='[seller_name]' role='dimension' type='nominal' />
            <column caption='Trim' datatype='string' name='[trim]' role='dimension' type='nominal' />
            <column caption='Wheeldrive' datatype='string' name='[wheeldrive]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[Action (Body Type,Engine Size,Model,Seller Name,Wheeldrive)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[body_type]' />
              <groupfilter function='level-members' level='[engine_size]' />
              <groupfilter function='level-members' level='[model]' />
              <groupfilter function='level-members' level='[seller_name]' />
              <groupfilter function='level-members' level='[wheeldrive]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[Action (Body Type,Model,Seller Name,Wheeldrive)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[body_type]' />
              <groupfilter function='level-members' level='[model]' />
              <groupfilter function='level-members' level='[seller_name]' />
              <groupfilter function='level-members' level='[wheeldrive]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[Action (Miles in,Body Type,Engine Size,Model,Seller Name,Trim,Wheeldrive)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Miles (copy)_51509922561892354]' />
              <groupfilter function='level-members' level='[body_type]' />
              <groupfilter function='level-members' level='[engine_size]' />
              <groupfilter function='level-members' level='[model]' />
              <groupfilter function='level-members' level='[seller_name]' />
              <groupfilter function='level-members' level='[trim]' />
              <groupfilter function='level-members' level='[wheeldrive]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[Action (Model,Seller Name,Wheeldrive)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[model]' />
              <groupfilter function='level-members' level='[seller_name]' />
              <groupfilter function='level-members' level='[wheeldrive]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:city:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[Latitude (generated)]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[Longitude (generated)]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:brand:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[Action (Model,Seller Name,Wheeldrive)]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:model:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:wheeldrive:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:miles:qk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:year:qk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[Action (Body Type,Model,Seller Name,Wheeldrive)]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[Action (Body Type,Engine Size,Model,Seller Name,Wheeldrive)]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[Action (Miles in,Body Type,Engine Size,Model,Seller Name,Trim,Wheeldrive)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:province:nk]' />
              <color column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14puo8213is1nj1fpoi7s0q6v65l].[Latitude (generated)]</rows>
        <cols>[federated.14puo8213is1nj1fpoi7s0q6v65l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DETAILS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='spinweradC' fontsize='12'>DETAILS OF THE CAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='carsca_clean' name='federated.14puo8213is1nj1fpoi7s0q6v65l' />
          </datasources>
          <datasource-dependencies datasource='federated.14puo8213is1nj1fpoi7s0q6v65l'>
            <column aggregation='Sum' caption='Miles in' datatype='real' name='[Miles (copy)_51509922561892354]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[miles]' />
            </column>
            <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Body Type' datatype='string' name='[body_type]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Engine Size' datatype='real' name='[engine_size]' role='dimension' type='ordinal' />
            <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Min' name='[min:price:qk]' pivot='key' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Miles (copy)_51509922561892354]' derivation='None' name='[none:Miles (copy)_51509922561892354:ok]' pivot='key' type='ordinal' />
            <column-instance column='[body_type]' derivation='None' name='[none:body_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[engine_size]' derivation='None' name='[none:engine_size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[miles]' derivation='None' name='[none:miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_name]' derivation='None' name='[none:seller_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[trim]' derivation='None' name='[none:trim:nk]' pivot='key' type='nominal' />
            <column-instance column='[wheeldrive]' derivation='None' name='[none:wheeldrive:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Seller Name' datatype='string' name='[seller_name]' role='dimension' type='nominal' />
            <column caption='Trim' datatype='string' name='[trim]' role='dimension' type='nominal' />
            <column caption='Wheeldrive' datatype='string' name='[wheeldrive]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[Action (City,Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[province]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[attr:price:qk]' included-values='in-range'>
            <min>800.0</min>
            <max>15000.0</max>
          </filter>
          <filter class='quantitative' column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[avg:price:qk]' included-values='all' />
          <filter class='categorical' column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:body_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:body_type:nk]' member='&quot;Car Van&quot;' />
              <groupfilter function='member' level='[none:body_type:nk]' member='&quot;Cargo Van&quot;' />
              <groupfilter function='member' level='[none:body_type:nk]' member='&quot;Chassis Cab&quot;' />
              <groupfilter function='member' level='[none:body_type:nk]' member='&quot;Combi&quot;' />
              <groupfilter function='member' level='[none:body_type:nk]' member='&quot;Commercial Wagon&quot;' />
              <groupfilter function='member' level='[none:body_type:nk]' member='&quot;Convertible&quot;' />
              <groupfilter function='member' level='[none:body_type:nk]' member='&quot;Coupe&quot;' />
              <groupfilter function='member' level='[none:body_type:nk]' member='&quot;Hatchback&quot;' />
              <groupfilter function='member' level='[none:body_type:nk]' member='&quot;Micro Car&quot;' />
              <groupfilter function='member' level='[none:body_type:nk]' member='&quot;Mini Mpv&quot;' />
              <groupfilter function='member' level='[none:body_type:nk]' member='&quot;Minivan&quot;' />
              <groupfilter function='member' level='[none:body_type:nk]' member='&quot;Passenger Van&quot;' />
              <groupfilter function='member' level='[none:body_type:nk]' member='&quot;Pickup&quot;' />
              <groupfilter function='member' level='[none:body_type:nk]' member='&quot;Sedan&quot;' />
              <groupfilter function='member' level='[none:body_type:nk]' member='&quot;SUV&quot;' />
              <groupfilter function='member' level='[none:body_type:nk]' member='&quot;Wagon&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:price:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>15000.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:seller_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14puo8213is1nj1fpoi7s0q6v65l].[avg:price:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:model:nk]' direction='DESC' measure-to-sort-by='[federated.14puo8213is1nj1fpoi7s0q6v65l].[min:price:qk]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:body_type:nk]' direction='DESC' measure-to-sort-by='[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:body_type:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[attr:price:qk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:wheeldrive:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:city:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:brand:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:model:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:price:qk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:miles:qk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:year:qk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:body_type:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[Action (City,Province)]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[avg:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[attr:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14puo8213is1nj1fpoi7s0q6v65l].[none:model:nk] / ([federated.14puo8213is1nj1fpoi7s0q6v65l].[none:trim:nk] / ([federated.14puo8213is1nj1fpoi7s0q6v65l].[none:body_type:nk] / ([federated.14puo8213is1nj1fpoi7s0q6v65l].[none:Miles (copy)_51509922561892354:ok] / ([federated.14puo8213is1nj1fpoi7s0q6v65l].[none:wheeldrive:nk] / ([federated.14puo8213is1nj1fpoi7s0q6v65l].[none:engine_size:ok] / [federated.14puo8213is1nj1fpoi7s0q6v65l].[none:seller_name:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fuel '>
      <table>
        <view>
          <datasources>
            <datasource caption='carsca_clean' name='federated.14puo8213is1nj1fpoi7s0q6v65l' />
          </datasources>
          <datasource-dependencies datasource='federated.14puo8213is1nj1fpoi7s0q6v65l'>
            <column caption='Percent' datatype='real' name='[Calculation_51509922466484224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [price] ) / SUM( [year] )' />
            </column>
            <column caption='Body Type' datatype='string' name='[body_type]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
            <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[body_type]' derivation='None' name='[none:body_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[miles]' derivation='None' name='[none:miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[wheeldrive]' derivation='None' name='[none:wheeldrive:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51509922466484224]' derivation='User' name='[usr:Calculation_51509922466484224:qk]' pivot='key' type='quantitative' />
            <column caption='Wheeldrive' datatype='string' name='[wheeldrive]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:body_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:body_type:nk]' />
              <groupfilter function='member' level='[none:body_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:fuel_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fuel_type:nk]' />
              <groupfilter function='member' level='[none:fuel_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:brand:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:city:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:miles:qk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:model:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:wheeldrive:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:year:qk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:body_type:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:fuel_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:fuel_type:nk]' />
              <lod column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[sum:price:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.14puo8213is1nj1fpoi7s0q6v65l].[usr:Calculation_51509922466484224:qk]</rows>
        <cols>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:body_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MILES- YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='spinweradC'>MILES YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='carsca_clean' name='federated.14puo8213is1nj1fpoi7s0q6v65l' />
          </datasources>
          <datasource-dependencies datasource='federated.14puo8213is1nj1fpoi7s0q6v65l'>
            <column aggregation='Sum' caption='Miles in' datatype='real' name='[Miles (copy)_51509922561892354]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[miles]' />
            </column>
            <column-instance column='[miles]' derivation='Avg' name='[avg:miles:qk]' pivot='key' type='quantitative' />
            <column caption='Body Type' datatype='string' name='[body_type]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Engine Size' datatype='real' name='[engine_size]' role='dimension' type='ordinal' />
            <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[miles]' derivation='None' name='[none:miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[wheeldrive]' derivation='None' name='[none:wheeldrive:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Seller Name' datatype='string' name='[seller_name]' role='dimension' type='nominal' />
            <column caption='Trim' datatype='string' name='[trim]' role='dimension' type='nominal' />
            <column caption='Wheeldrive' datatype='string' name='[wheeldrive]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[Action (Body Type,Engine Size,Model,Seller Name,Wheeldrive)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[body_type]' />
              <groupfilter function='level-members' level='[engine_size]' />
              <groupfilter function='level-members' level='[model]' />
              <groupfilter function='level-members' level='[seller_name]' />
              <groupfilter function='level-members' level='[wheeldrive]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[Action (Body Type,Model,Seller Name,Wheeldrive)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[body_type]' />
              <groupfilter function='level-members' level='[model]' />
              <groupfilter function='level-members' level='[seller_name]' />
              <groupfilter function='level-members' level='[wheeldrive]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[Action (City,Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[Action (Miles in,Body Type,Engine Size,Model,Seller Name,Trim,Wheeldrive)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Miles (copy)_51509922561892354]' />
              <groupfilter function='level-members' level='[body_type]' />
              <groupfilter function='level-members' level='[engine_size]' />
              <groupfilter function='level-members' level='[model]' />
              <groupfilter function='level-members' level='[seller_name]' />
              <groupfilter function='level-members' level='[trim]' />
              <groupfilter function='level-members' level='[wheeldrive]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:brand:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:city:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:model:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:wheeldrive:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:miles:qk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:year:qk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[Action (Body Type,Model,Seller Name,Wheeldrive)]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[Action (City,Province)]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[Action (Body Type,Engine Size,Model,Seller Name,Wheeldrive)]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[Action (Miles in,Body Type,Engine Size,Model,Seller Name,Trim,Wheeldrive)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14puo8213is1nj1fpoi7s0q6v65l].[avg:miles:qk]</rows>
        <cols>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medium Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Zapf Dingbats'>                                                                 Total price range cars with brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='carsca_clean' name='federated.14puo8213is1nj1fpoi7s0q6v65l' />
          </datasources>
          <datasource-dependencies datasource='federated.14puo8213is1nj1fpoi7s0q6v65l'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Min' name='[min:price:qk]' pivot='key' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[miles]' derivation='None' name='[none:miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[wheeldrive]' derivation='None' name='[none:wheeldrive:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Wheeldrive' datatype='string' name='[wheeldrive]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[min:price:qk]' included-values='in-range'>
            <min>800.0</min>
            <max>15950.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14puo8213is1nj1fpoi7s0q6v65l].[min:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[min:price:qk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:city:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:brand:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:model:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:wheeldrive:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:miles:qk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:brand:nk]</rows>
        <cols total='true'>[federated.14puo8213is1nj1fpoi7s0q6v65l].[min:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medium Price (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Zapf Dingbats'>                                                                 Low price range cars with Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='carsca_clean' name='federated.14puo8213is1nj1fpoi7s0q6v65l' />
          </datasources>
          <datasource-dependencies datasource='federated.14puo8213is1nj1fpoi7s0q6v65l'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Min' name='[min:price:qk]' pivot='key' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[miles]' derivation='None' name='[none:miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[wheeldrive]' derivation='None' name='[none:wheeldrive:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Wheeldrive' datatype='string' name='[wheeldrive]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[min:price:qk]' included-values='in-range'>
            <min>800.0</min>
            <max>5000.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14puo8213is1nj1fpoi7s0q6v65l].[min:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[min:price:qk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:city:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:brand:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:model:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:wheeldrive:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:miles:qk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:brand:nk]</rows>
        <cols total='true'>[federated.14puo8213is1nj1fpoi7s0q6v65l].[min:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price variance'>
      <table>
        <view>
          <datasources>
            <datasource caption='carsca_clean' name='federated.14puo8213is1nj1fpoi7s0q6v65l' />
          </datasources>
          <datasource-dependencies datasource='federated.14puo8213is1nj1fpoi7s0q6v65l'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[miles]' derivation='None' name='[none:miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[wheeldrive]' derivation='None' name='[none:wheeldrive:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[pcdf:avg:price:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.14puo8213is1nj1fpoi7s0q6v65l].[year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Wheeldrive' datatype='string' name='[wheeldrive]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[pcdf:avg:price:qk]' included-values='non-null' />
          <slices>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[pcdf:avg:price:qk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:city:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:brand:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:model:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:wheeldrive:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:miles:qk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.14puo8213is1nj1fpoi7s0q6v65l].[pcdf:avg:price:qk]</rows>
        <cols>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price year'>
      <table>
        <view>
          <datasources>
            <datasource caption='carsca_clean' name='federated.14puo8213is1nj1fpoi7s0q6v65l' />
          </datasources>
          <datasource-dependencies datasource='federated.14puo8213is1nj1fpoi7s0q6v65l'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[miles]' derivation='None' name='[none:miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[wheeldrive]' derivation='None' name='[none:wheeldrive:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Wheeldrive' datatype='string' name='[wheeldrive]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:miles:qk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:city:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:brand:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:model:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:wheeldrive:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.14puo8213is1nj1fpoi7s0q6v65l].[avg:price:qk]</rows>
        <cols>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Province donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='carsca_clean' name='federated.14puo8213is1nj1fpoi7s0q6v65l' />
          </datasources>
          <datasource-dependencies datasource='federated.14puo8213is1nj1fpoi7s0q6v65l'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_206954478192488449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Miles in' datatype='real' name='[Miles (copy)_51509922561892354]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[miles]' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Body Type' datatype='string' name='[body_type]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Engine Size' datatype='real' name='[engine_size]' role='dimension' type='ordinal' />
            <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
            <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_206954478192488449]' derivation='Min' name='[min:Calculation_206954478192488449:qk]' pivot='key' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[body_type]' derivation='None' name='[none:body_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[miles]' derivation='None' name='[none:miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[wheeldrive]' derivation='None' name='[none:wheeldrive:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Seller Name' datatype='string' name='[seller_name]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Trim' datatype='string' name='[trim]' role='dimension' type='nominal' />
            <column caption='Wheeldrive' datatype='string' name='[wheeldrive]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[Action (Miles in,Body Type,Engine Size,Model,Seller Name,Trim,Wheeldrive)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Miles (copy)_51509922561892354]' />
              <groupfilter function='level-members' level='[body_type]' />
              <groupfilter function='level-members' level='[engine_size]' />
              <groupfilter function='level-members' level='[model]' />
              <groupfilter function='level-members' level='[seller_name]' />
              <groupfilter function='level-members' level='[trim]' />
              <groupfilter function='level-members' level='[wheeldrive]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:body_type:nk]'>
            <groupfilter function='level-members' level='[none:body_type:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:fuel_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fuel_type:nk]' />
              <groupfilter function='member' level='[none:fuel_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:brand:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:city:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:miles:qk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:model:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:wheeldrive:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:year:qk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:body_type:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[:Measure Names]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:fuel_type:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[Action (Miles in,Body Type,Engine Size,Model,Seller Name,Trim,Wheeldrive)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14puo8213is1nj1fpoi7s0q6v65l].[min:Calculation_206954478192488449:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:province:nk]' />
              <wedge-size column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[avg:price:qk]' />
              <tooltip column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[avg:price:qk]' />
              <text column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Province:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:province:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Avg. Price:	<[federated.14puo8213is1nj1fpoi7s0q6v65l].[avg:price:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14puo8213is1nj1fpoi7s0q6v65l].[min:Calculation_206954478192488449:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[sum:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Price:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14puo8213is1nj1fpoi7s0q6v65l].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.14puo8213is1nj1fpoi7s0q6v65l].[sum:price:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.14puo8213is1nj1fpoi7s0q6v65l].[min:Calculation_206954478192488449:qk] + [federated.14puo8213is1nj1fpoi7s0q6v65l].[min:Calculation_206954478192488449:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Provinces'>
      <table>
        <view>
          <datasources>
            <datasource caption='carsca_clean' name='federated.14puo8213is1nj1fpoi7s0q6v65l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14puo8213is1nj1fpoi7s0q6v65l'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[miles]' derivation='None' name='[none:miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[wheeldrive]' derivation='None' name='[none:wheeldrive:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Wheeldrive' datatype='string' name='[wheeldrive]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:city:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:brand:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:model:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:wheeldrive:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:miles:qk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[sum:price:qk]' />
              <text column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:province:nk]' />
              <geometry column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:province:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14puo8213is1nj1fpoi7s0q6v65l].[Latitude (generated)]</rows>
        <cols>[federated.14puo8213is1nj1fpoi7s0q6v65l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='carsca_clean' name='federated.14puo8213is1nj1fpoi7s0q6v65l' />
          </datasources>
          <datasource-dependencies datasource='federated.14puo8213is1nj1fpoi7s0q6v65l'>
            <column caption='Body Type' datatype='string' name='[body_type]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[body_type]' derivation='None' name='[none:body_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[miles]' derivation='None' name='[none:miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[wheeldrive]' derivation='None' name='[none:wheeldrive:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Wheeldrive' datatype='string' name='[wheeldrive]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:body_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:body_type:nk]' />
              <groupfilter function='member' level='[none:body_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:brand:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:city:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:miles:qk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:model:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:wheeldrive:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:year:qk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:body_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:brand:nk]</rows>
        <cols>[federated.14puo8213is1nj1fpoi7s0q6v65l].[cnt:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wheel drive'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Wheel Drive and Vehicle type with respect to average price>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='carsca_clean' name='federated.14puo8213is1nj1fpoi7s0q6v65l' />
          </datasources>
          <datasource-dependencies datasource='federated.14puo8213is1nj1fpoi7s0q6v65l'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[miles]' derivation='None' name='[none:miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[wheeldrive]' derivation='None' name='[none:wheeldrive:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
            <column caption='Wheeldrive' datatype='string' name='[wheeldrive]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:vehicle_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:vehicle_type:nk]' member='&quot;Car&quot;' />
              <groupfilter function='member' level='[none:vehicle_type:nk]' member='&quot;Truck&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:wheeldrive:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14puo8213is1nj1fpoi7s0q6v65l].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:wheeldrive:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:vehicle_type:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:city:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:brand:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:model:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:miles:qk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:wheeldrive:nk]</rows>
        <cols>([federated.14puo8213is1nj1fpoi7s0q6v65l].[none:vehicle_type:nk] * [federated.14puo8213is1nj1fpoi7s0q6v65l].[avg:price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Windsor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Car dealers in Windsor with Average price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='carsca_clean' name='federated.14puo8213is1nj1fpoi7s0q6v65l' />
          </datasources>
          <datasource-dependencies datasource='federated.14puo8213is1nj1fpoi7s0q6v65l'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Miles' datatype='real' name='[miles]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[miles]' derivation='None' name='[none:miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_name]' derivation='None' name='[none:seller_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[wheeldrive]' derivation='None' name='[none:wheeldrive:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Seller Name' datatype='string' name='[seller_name]' role='dimension' type='nominal' />
            <column caption='Wheeldrive' datatype='string' name='[wheeldrive]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:seller_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14puo8213is1nj1fpoi7s0q6v65l].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:city:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:brand:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:model:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:wheeldrive:nk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:miles:qk]</column>
            <column>[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14puo8213is1nj1fpoi7s0q6v65l].[none:city:nk] / [federated.14puo8213is1nj1fpoi7s0q6v65l].[none:seller_name:nk])</rows>
        <cols>[federated.14puo8213is1nj1fpoi7s0q6v65l].[avg:price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='892' maxwidth='1235' minheight='892' minwidth='1235' sizing-mode='fixed' />
      <datasources>
        <datasource caption='carsca_clean' name='federated.14puo8213is1nj1fpoi7s0q6v65l' />
      </datasources>
      <datasource-dependencies datasource='federated.14puo8213is1nj1fpoi7s0q6v65l'>
        <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
        <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98206' id='3' is-centered='0' param='/Users/saharsh/Downloads/dash (3).png' w='98704' x='648' y='897'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4148' id='33' is-centered='0' is-scaled='1' param='/Users/saharsh/Downloads/Rectangle 9.png' w='8016' x='11903' y='52803' />
        <zone h='28027' id='5' name='Brand names' w='27368' x='33198' y='23879' />
        <zone h='33296' id='6' name='City' show-title='false' w='23887' x='5020' y='56502' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='13341' id='17' is-centered='0' is-scaled='1' param='/Users/saharsh/Downloads/Group 1.png' w='29798' x='5587' y='37892' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='13004' id='18' is-centered='0' is-scaled='1' param='/Users/saharsh/Downloads/Group 1.png' w='30931' x='6073' y='24103' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4709' id='7' mode='dropdown' name='City' param='[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:city:nk]' values='cascading' w='15142' x='9636' y='27915' />
        <zone h='33520' id='10' name='DETAILS' w='65020' x='33279' y='56502' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5157' id='11' mode='dropdown' name='Brand names' param='[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:brand:nk]' values='cascading' w='15466' x='9312' y='41480' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4484' id='19' is-centered='0' is-scaled='1' param='/Users/saharsh/Downloads/PngItem_1111240.png' w='3077' x='66721' y='6054' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7175' id='21' name='DETAILS' param='[federated.14puo8213is1nj1fpoi7s0q6v65l].[avg:price:qk]' values='relevant' w='12955' x='56275' y='9081' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3363' id='22' w='8583' x='12713' y='53139'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Zapf Dingbats'>NAVIGATION</run>
          </formatted-text>
        </zone>
        <zone h='28587' id='23' name='MILES- YEAR' w='31336' x='65344' y='23430' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4596' id='27' is-centered='0' is-scaled='1' param='/Users/saharsh/Downloads/year.png' w='3968' x='44939' y='6054' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6614' id='28' name='DETAILS' param='[federated.14puo8213is1nj1fpoi7s0q6v65l].[none:year:qk]' values='relevant' w='12955' x='34818' y='9529' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='9417' id='29' is-centered='0' is-scaled='1' param='/Users/saharsh/Downloads/textfx (3).png' w='18866' x='7611' y='11659' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3363' id='30' w='8097' x='13765' y='17937'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Zapf Dingbats'>C  A  N  A  D A</run>
          </formatted-text>
        </zone>
        <zone h='20404' id='40' name='Province donut' show-title='false' w='22510' x='73603' y='2018' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
